<!doctype html>
<html>
 <meta charset="utf-8">
 <meta name="viewport" content="width-device-width">
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <head>
   <title>Family</title>
    <style>
        a:visited{
            color:cadetblue;
                 }
        a:link{
            color:rebeccapurple;
              }
        h1{
           border:3px solid mediumvioletred;
           display:inline;
           padding:4px;
           color:mediumvioletred;
        }
        li{font-size:23px;
        
        }
        img{position:relative;
            left:;
            bottom:;}
  *{background-color:antiquewhite;
        font-family: 'Open Sans Condensed', sans-serif;} 
        p{border:1px solid gray;
         padding:20px
        }
      </style>
  </head>
  <body>
  
<h1><a href="index.html">Let me inrtoduce my Family</a></h1>
<br><br>
 <ol>
    <li><a href="http://1.html" targer="_blank">mother</a></li><br>
    <li><a href="http://2.html" targer="_blank">sister</a></li><br>
    <li><a href="http://3.html" targer="_blank">father</a></li><br>
</ol>
<img src="father.jpg" >
<h2>father</h2>
      <p>It is a long established fact that a reader will<br> be distracted by the readable content of a page when looking at its layout. The<br> point of using Lorem Ipsum is that it has a more-or-less normal distribution of<br> letters, as opposed to using 'Content here, content here', making it look like <br>readable English. Many desktop publishing packages and web page editors now use<br> Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover<br> many web sites still in their infancy. Various versions have evolved over the years<br>, sometimes by accident, sometimes on purpose (injected humour and the like).<br><br></p>
     name: <select name="name" muitiple>
      <option value="영어">Hong Jong</option>
      <option value="한글">홍종욱</option>
      </select>
age: <select name="age" muitiple>
      <option value="s">1963-02-06</option>
      <option value="s">630206</option>
      </select>
남:<input type="checkbox" checked> 여:<input type="checkbox"> <input type="submit">

  </body>
</html>