<!doctype html>
<html>
 <meta charset="utf-8">
 <meta name="viewport" content="width-device-width">
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <head>
   <title>Family</title>
    <style>
        a:visited{
            color:cadetblue;
                 }
        a:link{
            color:rebeccapurple;
              }
        h1{
           border:3px solid mediumvioletred;
           display:inline;
           padding:4px;
           color:mediumvioletred;
        }
        li{font-size:23px;
        
        }
        img{position:relative;
            right:;
            bottom:10px;}
         *{background-color:antiquewhite;
        font-family: 'Open Sans Condensed', sans-serif;
        text-align:center;
        box-sizing: }
        input {
           display:block;
           margin:0 auto;
        }
    </style>
  </head>
  <body>
<h1>Let me inrtoduce my Family</h1>
 
 <br><br><br><br>
 <img src="family.jpg" >
 <h2>login</h2>   
 <br><br>
 ID:<input type="text" placeholder="아이디 입력"><br><br>
 Password:<input type="password" placeholder="비밀번호 입력"><br><br>
 <input type="submit" value="LOGIN"><br><br> <input type="button" value="회원가입" >
 <br><br><br><a href="1.html">Click Here!</a>
      </body>
</html>
